# Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/CMS?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=1234

# AWS DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cms.cgv5piubstws.ap-northeast-2.rds.amazonaws.com:3306/CMS?serverTimezone=Asia/Seoul
jdbc.username=admin
jdbc.password=AsZx930818?!